{
  "name": "rahuview",
  "version": "1.0.0",
  "description": "An interactive 3D web application visualizing lunar nodes and orbital mechanics using Three.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmkawooya/RahuView.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jmkawooya/RahuView/issues"
  },
  "homepage": "https://github.com/jmkawooya/RahuView#readme",
  "dependencies": {
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/three": "^0.168.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
